CLIENT_ID= 
CLIENT_SECRET= 
TENANT_ID= 
USER_AGENT= 
OPENAI_API_KEY=
PINECONE_API_KEY=
CLAUDE_API_KEY=
ANTHROPIC_API_KEY=
OPENWEATHERMAP_API_KEY=
USER_AGENT=YourUserAgentString
TWILIO_FROM_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=